View/UserControls/PetImageUserControl.xaml

<UserControl x:Class="View.UserControls.PetImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image  
                    Name="Squirrel"
                    VerticalAlignment="Bottom"
                    Height="180"
                    RenderTransformOrigin=".5,.5"
                        >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <TranslateTransform></TranslateTransform>
                </TransformGroup>


            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                           Duration="0:0:0.5">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CroppedBitmap 
                                            Source="..\Image\new_squirrel.png"
                                            SourceRect="82,97,84,83" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.125">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CroppedBitmap 
                                            Source="..\Image\new_squirrel.png"
                                            SourceRect="166,97,84,83" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.250">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CroppedBitmap 
                                            Source="..\Image\new_squirrel.png"
                                            SourceRect="250,97,84,83" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.375">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CroppedBitmap 
                                            Source="..\Image\new_squirrel.png"
                                            SourceRect="334,97,84,83" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </BeginStoryboard>
                    <!--source animation-->
                    <BeginStoryboard>
                        <!--move animation-->
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation BeginTime="0:0:0"
                                                 Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                                 Duration="0:0:4.5"
                                                 From="-520"   
                                                 To="600"></DoubleAnimation>
                            <DoubleAnimation BeginTime="0:0:4.5"
                                   
                                    Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                    Duration="0:0:0"
                                    
                                    To="1"></DoubleAnimation>
                            <DoubleAnimation BeginTime="0:0:4.5"
                                   
                                                 Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                                 Duration="0:0:4.5"
                                                 From="600"
                                                 To="-520"></DoubleAnimation>
                            <DoubleAnimation BeginTime="0:0:9"
                                                 Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 Duration="0:0:0"
                                                 To="-1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
