View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:View.Converter"
        xmlns:userControls="clr-namespace:View.UserControls"
        mc:Ignorable="d"
        Title="Tamagotchi" Height="331" Width="525"
        WindowState="Maximized">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"></converters:VisibilityConverter>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Lucida Handwriting"/>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel> <!-- Main container-->
             <Menu VerticalAlignment="Top">
            <MenuItem Header="Serialization">
                <MenuItem Header="Save" Command="{Binding Save}" CommandParameter="1"></MenuItem>
                <MenuItem Header="Load" Command="{Binding Load}" CommandParameter="1"></MenuItem>
            </MenuItem>

            <MenuItem Header="Inventory" Command="{Binding Inventory.ChangeVisibility}"></MenuItem>
                <MenuItem Header="Use item" Command="{Binding UseItemCommand}"></MenuItem>
            </Menu>
        
        <StackPanel Background="Aquamarine">
            <!-- Status bars-->
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Forte"></Setter>
                    <Setter Property="Foreground" Value="IndianRed"></Setter>
                    <Setter Property="FontSize" Value="22"></Setter>
                </Style>
            </StackPanel.Resources>
            <ItemsControl ItemsSource="{Binding Pet.Stats}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Content="{Binding Name}"/>
                            <DockPanel>
                                <ProgressBar
                                    Value="{Binding Value}" 
                                    Height="10">
                                </ProgressBar>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        <Grid >
            <Image Source="Image/forest.jpg"></Image>
            
            <userControls:PetImageUserControl></userControls:PetImageUserControl>
            <userControls:InventoryUserControl></userControls:InventoryUserControl>
            
            
        </Grid>
    </StackPanel>
</Window>







